# microservice-demo

./: README.md  docker-compose-image.yml  docker-compose.yml  quickstart.yml
Cyberchair_backend/: pom.xml
Cyberchair_backend/src/main/java/SELab/: CyberChairBackendApplication.java
Cyberchair_backend/src/main/java/SELab/controller/admin/: AdminController.java
Cyberchair_backend/src/main/java/SELab/security/: SecurityConfig.java
Cyberchair_backend/src/main/java/SELab/service/: Service.java
Cyberchair_backend/src/main/java/SELab/service/meeting/: MeetingUtilService.java
Cyberchair_backend/src/main/resources/: application-dev.yaml  application.yaml
Cyberchair_backend/src/test/java/SELab/service/IntegrationTest/: ArticleUploadAndUpdateTest.java  MeetingProcessTest.java
Cyberchair_backend/src/test/java/SELab/service/user/: UserArticleServiceTest.java
Cyberchair_backend/src/test/java/SELab/service/util/: UtilServiceTest.java
Cyberchair_backend/src/test/java/TestUtil/: TestUtility.java
Cyberchair_backend/src/test/resources/: application-test.yaml
Cyberchair_frontend/: default.conf  vue.config.js
Cyberchair_frontend/src/views/: Login.vue  Register.vue
Cyberchair_frontend/src/views/dashboard/: Dashboard.vue  DashboardAdmin.vue  EssayDetail.vue  ReviewArticle.vue  ReviewList.vue  SubmissionEssayList.vue  conferenceApplier.vue  conferenceDetail.vue  essaySubmission.vue  invitation.vue  notification.vue  reviewDetail.vue
Cyberchair_frontend/src/views/dashboard/components/core/: AppBar.vue
Cyberchair_frontend/src/views/dashboard/cyberchairComponents/: conferenceInfo.vue  post.vue  postComponent.vue
Cyberchair_frontend/src/views/dashboard/pages/: UserProfile.vue
api-gateway/: pom.xml
api-gateway/src/main/java/top/xywu/eureka/: ApiGatewayApplication.java
api-gateway/src/main/java/top/xywu/eureka/client/: UserClient.java  UserClientImpl.java
api-gateway/src/main/java/top/xywu/eureka/config/: RestTemplateConfig.java
api-gateway/src/main/java/top/xywu/eureka/domain/: User.java
api-gateway/src/main/java/top/xywu/eureka/security/: SecurityConfig.java
api-gateway/src/main/resources/: application-dev.yaml  application.yaml
article-service/: .gitignore  pom.xml
article-service/src/main/java/SELab/: ArticleServiceApplication.java
article-service/src/main/java/SELab/controller/: ArticleServiceController.java  PostServiceController.java  RebuttalServiceController.java
article-service/src/main/java/SELab/repository/: ArticleRepository.java
article-service/src/main/java/SELab/request/user/: ArticleRequest.java
article-service/src/main/java/SELab/service/: ArticleService.java  ArticleServiceImpl.java  PostService.java  PostServiceImpl.java  RebuttalService.java  RebuttalServiceImpl.java
article-service/src/main/resources/: application-dev.yaml  application.yaml
doc/: article_service 接口文档.md  meeting_service 接口文档.md  pcMemberRelation_service 接口文档.md  post_service 接口文档.md  rebuttal_service 接口文档.md  reviewRelation_service 接口文档.md  user_service 接口文档.md  原始接口-数据库对应文档.md  架构文档.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
meeting-service/: pom.xml
meeting-service/src/main/java/SELab/: MeetingServiceApplication.java
meeting-service/src/main/java/SELab/controller/: MeetingServiceController.java
meeting-service/src/main/java/SELab/domain/: Article.java
meeting-service/src/main/java/SELab/service/: MeetingService.java  MeetingServiceImpl.java
meeting-service/src/main/resources/: application-dev.yaml  application.yaml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/SELab/: MessageServiceApplication.java
message-service/src/main/java/SELab/controller/: MessageServiceController.java
message-service/src/main/java/SELab/domain/: Article.java  ReviewRelation.java
message-service/src/main/java/SELab/service/: MessageService.java  MessageServiceImpl.java
message-service/src/main/java/SELab/service/client/: ArticleClient.java  ArticleClientImpl.java  PcMemberRelationClient.java  PcMemberRelationClientImpl.java
message-service/src/main/resources/: application-dev.yaml  application.yaml
pcmember-service/: pom.xml
pcmember-service/src/main/java/SELab/: PcMemberRelationServiceApplication.java
pcmember-service/src/main/java/SELab/controller/: PcMemberRelationServiceController.java
pcmember-service/src/main/java/SELab/repository/: PCMemberRelationRepository.java
pcmember-service/src/main/java/SELab/service/: PcMemberRelationService.java
pcmember-service/src/main/java/SELab/service/client/: PcMemberRelationsMeetingClient.java  PcMemberRelationsUserClient.java
pcmember-service/src/main/java/SELab/service/clientAPI/: PcMemberRelationsMeetingClientAPI.java  PcMemberRelationsUserClientAPI.java
pcmember-service/src/main/java/SELab/service/serviceImpl/: PcMemberRelationServiceImpl.java
pcmember-service/src/main/resources/: application-dev.yaml  application.yaml
review-service/: pom.xml
review-service/src/main/java/SELab/: ReviewRelationServiceApplication.java
review-service/src/main/java/SELab/controller/: ReviewRelationServiceController.java
review-service/src/main/java/SELab/repository/: ReviewRelationRepository.java
review-service/src/main/java/SELab/service/: ReviewRelationService.java  ReviewRelationServiceImpl.java
review-service/src/main/java/SELab/service/client/: ArticleClient.java  ArticleClientImpl.java  MeetingClient.java  MeetingClientImpl.java  PcMemberRelationClient.java  PcMemberRelationClientImpl.java  UserClient.java  UserClientImpl.java
review-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/: pom.xml
user-service/src/main/java/SELab/: UserServiceApplication.java
user-service/src/main/java/SELab/config/: RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/SELab/controller/: UserServiceController.java
user-service/src/main/java/SELab/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
(+6 files in other folders)
